<html lang = "en">
<head>
  <title>MUSIC MAKER</title>
  <link rel="stylesheet" href="project.css">
  <script src="project.js"></script>
  </head>
  <body>
  	
    <div class = "masterClass">
      <a href=""><button class="button">FREE PLAY</button></a>
      <a href="project2.html"><button class="button">AGGIE WAR HYMN</button></a>
      <a href="project3.html"><button class="button">LINUS & LUCY</button></a>
      <p class ="square"></p>
 			<p class="line1"></p>
 			<p class="line2"></p>
 			<p class="line3"></p>
 			<p class="line4"></p>
 			<p class="line5"></p>
             <dot1C class="dot1C"></dot1C>
             <dot1D class="dot1D"></dot1D>
             <dot1E class="dot1E"></dot1E>
             <dot1F class="dot1F"></dot1F>
             <dot1G class="dot1G"></dot1G>
             <dot1A class="dot1A"></dot1A>
             <dot1B class="dot1B"></dot1B>
             <dot12C class="dot12C"></dot12C>
             <white1 class="white1">A</white1>
             <white3 class="white3">D</white3>
             <white2 class="white2">S</white2>
             <white4 class="white4">F</white4>
             <white5 class="white5">G</white5>
             <white6 class="white6">H</white6>
             <white7 class="white7">J</white7>
             <white8 class="white8">K</white8>
             <black1 class="black1">W</black1>
             <black2 class="black2">E</black2>
             <black3 class="black3">T</black3>
             <black4 class="black4">Y</black4>
             <black5 class="black5">U</black5>
      
      
    </div>
    <div class="nav">
        <ul class="locations">
            <li class="locat"><a href="homepage.html">Home</a></li>
            <li class="locat"><a href="">Piano</a></li>

            <li class="locat"><a href="contact.html">Contact</a></li>
            <li class="locat"><a href="about.html">About</a></li>
            
        </ul>
    </div>

  </body>
</html>